server.port=8000
server.servlet.context-path=/payroll
spring.application.name=payroll

#LIQUIBASE
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog.xml

# ORACLE
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=nomina
spring.datasource.password=123